0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 702
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:56:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:57:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:57:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:57:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:57:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1038
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:57:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17126 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 786
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:39 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1258
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2005 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:23:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2005 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17468 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:25:06 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:26:24 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 758
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1992
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:30:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:31:58 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 89042
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17488 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:54:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:55:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17486 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17486 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1943 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:56:42 +0800] "POST /goods/add.do HTTP/1.1" 500 18782 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:57:41 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:05:35 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17434 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1991 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:09:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 808
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:55 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1331
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:16:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 227
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1991 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:17:53 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:19:33 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:22:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:22:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1241
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:16 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:19 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1741
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:23:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:27:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17512 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:27:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2014 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:28:05 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:44:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2128 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:46:53 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:47:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 404 1049 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:47:27 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2128 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2128 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 200 1977 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/4.gif HTTP/1.1" 200 1977 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:15 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:48:28 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2128 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:24 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:49:26 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2192 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2192 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:11:50:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:27:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:27:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:27:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 730
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1156
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18075 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 933
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1627
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 661 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2538 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:33:32 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 661 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2538 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 89
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2538 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:21 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:29 +0800] "POST /upload.do: HTTP/1.1" 404 971 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 661 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2538 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:36:01 +0800] "POST /upload.do HTTP/1.1" 500 11264 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2538 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:24 +0800] "POST /upload.do HTTP/1.1" 500 10961 http-bio-9102-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:38:36 +0800] "POST /upload.do HTTP/1.1" 500 10961 http-bio-9102-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 293
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1729
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:43 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18167 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:43 +0800] "GET /admin/%7B%7Bimage_entity%7D%7D HTTP/1.1" 404 1011 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:40:53 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18218 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /admin/%7B%7Bimg.url%7D%7D HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2733 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:09 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:48:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18221 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2733 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:27 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18221 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2764 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:57 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18251 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2764 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:50:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:51:04 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:51:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:51:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18251 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2764 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:52:45 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18251 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2758 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:50 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:53:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18245 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2758 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:21 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:28 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:54:34 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-9 26
