0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 599
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2107
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17675 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17675 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:11 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:14 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:15 +0800] "GET /itemCat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 721
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1769
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17651 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17651 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 162
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:55 +0800] "GET /itemCat/findByParentId.do?parentId=300 HTTP/1.1" 200 484 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:56 +0800] "GET /itemCat/findOne.do?id=303 HTTP/1.1" 200 60 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:40:56 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 166
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17651 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5686 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 86
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:31 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:32 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:33 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:41:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17258 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5686 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:25 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:27 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:28 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:43:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17245 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:21 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:23 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:34 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 494 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:44:34 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:45:48 +0800] "GET /itemCat/findOne.do?id=80 HTTP/1.1" 200 57 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:45:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:45:48 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:16:16 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:23 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17328 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:28 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2661 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5842 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17328 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5842 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:33 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:34 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 494 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:18:34 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:19:32 +0800] "GET /itemCat/findOne.do?id=81 HTTP/1.1" 200 57 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:19:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2020:10:19:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:12:56 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17385 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:00 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7183 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17385 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:01 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7183 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:03 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:04 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:05 +0800] "GET /itemCat/findOne.do?id=204 HTTP/1.1" 200 53 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17385 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7183 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:38 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:39 +0800] "GET /itemCat/findOne.do?id=190 HTTP/1.1" 200 53 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:13:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17360 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7183 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:41 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:41 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:42 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:14:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17360 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7113 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:51 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:52 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:11:15:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 946
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1977
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17360 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7310 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 304 - http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17360 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 169
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:38 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:40 +0800] "GET /itemCat/findOne.do?id=207 HTTP/1.1" 200 58 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:37:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 171
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:05:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15191 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:05:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:05:15 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:05:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8357 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8351 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 170
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 111
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 134
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:39 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:40 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:44 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:44 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:44 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8351 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:53 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:54 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:55 +0800] "GET /itemCat/findOne.do?id=191 HTTP/1.1" 200 56 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:06:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8351 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:11 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:12 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:13 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15172 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8351 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:58 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:07:59 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:08:00 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:08:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:08:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15174 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8328 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:12 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:13 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:13 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:09:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:13:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15174 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:13:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8433 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:13:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:13:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:13:58 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:13:59 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:14:00 +0800] "GET /itemCat/findOne.do?id=252 HTTP/1.1" 200 53 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:14:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:14:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15189 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:24 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:25 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:17:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15198 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15198 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15198 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:03 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:04 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:21:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15203 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:38 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:39 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:40 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:22:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15203 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8427 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:26:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15203 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8427 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:17 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:15:27:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:10:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 834
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1518
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15342 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15342 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 161
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:55 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:56 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:56 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:11:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 170
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:12:38 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-10 10155
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:01 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-6 10031
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:08 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-1 10046
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:09 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-8 10018
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:10 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-2 10019
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:29 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-4 10020
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:43 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:13:57 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:14:24 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 157
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:19:13 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:19:18 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:19:36 +0800] "GET /itemCat/findOne.do?id=190 HTTP/1.1" 200 53 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:19:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:19:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15424 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:04 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:05 +0800] "GET /itemCat/findOne.do?id=273 HTTP/1.1" 200 56 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:30:05 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 995
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1807
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15424 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15424 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 215
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:57 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:58 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:59 +0800] "GET /itemCat/findOne.do?id=265 HTTP/1.1" 200 60 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:37:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 184
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:38:12 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:38:17 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15424 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 662 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1053 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2718 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8441 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:49 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:50 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:51 +0800] "GET /itemCat/findOne.do?id=311 HTTP/1.1" 200 56 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:39:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:02 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:05 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15424 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:54 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:55 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:40:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:41:09 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:41:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15374 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:42 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:43 +0800] "GET /itemCat/findOne.do?id=252 HTTP/1.1" 200 53 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:42:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:43:01 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:43:18 +0800] "POST /upload.do HTTP/1.1" 200 103 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:16:43:39 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 38
