0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 599
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2107
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17675 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17675 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:11 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:14 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:15 +0800] "GET /itemCat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2020:09:36:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 168
