0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /register.html HTTP/1.1" 200 7317 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /register.html HTTP/1.1" 200 7317 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1895 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:27:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /register.html HTTP/1.1" 200 7317 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1833 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:28:43 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 4623
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:29:27 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:29:29 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /register.html HTTP/1.1" 200 7317 http-bio-9102-exec-2 119
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1833 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:00 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:26 +0800] "POST /seller/add.do HTTP/1.1" 200 51 http-bio-9102-exec-4 3558
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:54:34 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 30
