0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 106
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-5 117
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 142
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 114
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 159
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 168
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:02:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3575 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:04:54 +0800] "GET /shoplogin.html HTTP/1.1" 200 3671 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:53 +0800] "POST /login HTTP/1.1" 200 3674 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:05:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "POST /login HTTP/1.1" 200 3674 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:06:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 109
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:07:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:53 +0800] "POST /login HTTP/1.1" 200 3674 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:19:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:03:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /register.html HTTP/1.1" 200 7317 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 860 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:26 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1833 http-bio-9102-exec-6 102
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:15:41 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 1421
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:16:16 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:17:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:17:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:17:41 +0800] "POST /login HTTP/1.1" 200 3674 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:17:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:19:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 341
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:19:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:19:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:20:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:20:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:20:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:20:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 252
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:20:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:20:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:22:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:22:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:22:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:25:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 149
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20160 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 246
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20447 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:37:32 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9102-exec-10 1250
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:53 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:53 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:55 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:55 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3674 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:58 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:38:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:39:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:39:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:39:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:39:48 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:39:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:39:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:45 +0800] "GET /shoplogin.html?logout HTTP/1.1" 304 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3674 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 243
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:48 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9102-exec-8 1044
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:48:49 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 112
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 849
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20453 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:42 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 1387
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:35:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17126 http-bio-9102-exec-2 3
