0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:39:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2784
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8425 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:54 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 874
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2201 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:41:05 +0800] "GET /seller/findOne.do?sellerId=qiandu111222 HTTP/1.1" 200 446 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:41:31 +0800] "GET /seller/updateStatus.do?sellerId=qiandu111222&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:41:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1754 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:41:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1754 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:41:36 +0800] "GET /seller/findOne.do?sellerId=qiandu123 HTTP/1.1" 200 421 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:09:45:31 +0800] "GET /seller/findOne.do?sellerId=qiandu123 HTTP/1.1" 200 421 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:30:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8425 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 147 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1025 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /js/controller/baseController021.js HTTP/1.1" 200 2275 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1754 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1754 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:10:31:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:02:58 +0800] "GET /seller/findOne.do?sellerId=qiandu123 HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:11:02:58 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:02 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3356
0:0:0:0:0:0:0:1 - - [14/Apr/2020:14:55:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:07:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:07:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:07:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6200 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:07:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:07:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2112 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6222 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6222 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2112 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:10:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6222 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2055 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6222 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2055 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6228 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2054 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:51 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:11:56 +0800] "GET /itemCat/findByParentId.do?id=undefined HTTP/1.1" 500 8512 http-bio-9101-exec-4 4116
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2054 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 500 8512 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1032 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2054 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:12:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:10 +0800] "GET /itemCat/findByParentId.do?id=0 HTTP/1.1" 500 8512 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2054 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2054 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 996
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6230 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2054 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:13:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6226 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:07 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:09 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:12 +0800] "GET /itemCat/findByParentId.do?parentId=293 HTTP/1.1" 200 2 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9041 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6226 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:21:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:31:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6219 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6219 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6242 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:15:59:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6260 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6260 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:01:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:02:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:03:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:31 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6260 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:04:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 141 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 293 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6279 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:50 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:05:51 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6405 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:18 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6397 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6397 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6397 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6397 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6405 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1038 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6405 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6405 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6405 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:11:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:40:59 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2020:16:41:00 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9101-exec-2 7
